{
  "name": "kwikr-directory",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=kwikr-directory-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name kwikr-directory",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "db:migrate:local": "wrangler d1 migrations apply kwikr-directory-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply kwikr-directory-production",
    "db:seed": "wrangler d1 execute kwikr-directory-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local && npm run db:seed",
    "db:console:local": "wrangler d1 execute kwikr-directory-production --local",
    "db:console:prod": "wrangler d1 execute kwikr-directory-production",
    "git:commit": "git add . && git commit -m"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "hono": "^4.9.4",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
