/* Kwikr Directory Custom Styles */

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 400px;
  padding: 16px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 9999;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  animation: slideIn 0.3s ease-out;
}

.notification.info {
  background-color: #3B82F6;
}

.notification.success {
  background-color: #10B981;
}

.notification.warning {
  background-color: #F59E0B;
}

.notification.error {
  background-color: #EF4444;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Modal Styles */
.modal-enter {
  animation: modalEnter 0.3s ease-out;
}

@keyframes modalEnter {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Status Badge Styles */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-posted {
  background-color: #DBEAFE;
  color: #1E40AF;
}

.status-assigned {
  background-color: #FEF3C7;
  color: #92400E;
}

.status-in-progress {
  background-color: #E0E7FF;
  color: #3730A3;
}

.status-completed {
  background-color: #D1FAE5;
  color: #065F46;
}

.status-cancelled {
  background-color: #FEE2E2;
  color: #991B1B;
}

.status-verified {
  background-color: #D1FAE5;
  color: #065F46;
}

.status-pending {
  background-color: #FEF3C7;
  color: #92400E;
}

.status-rejected {
  background-color: #FEE2E2;
  color: #991B1B;
}

/* Job Urgency Styles */
.job-urgency-low {
  background-color: #F3F4F6;
  color: #374151;
}

.job-urgency-normal {
  background-color: #DBEAFE;
  color: #1E40AF;
}

.job-urgency-high {
  background-color: #FEF3C7;
  color: #92400E;
}

.job-urgency-urgent {
  background-color: #FEE2E2;
  color: #991B1B;
}

/* Demo Section Styles */
.demo-section {
  background: linear-gradient(135deg, #00C881 0%, #00A373 100%);
}

.demo-card {
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.demo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Feature Cards */
.feature-card {
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Service Category Cards */
.service-card {
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 200, 129, 0.2), 0 4px 6px -2px rgba(0, 200, 129, 0.1);
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #00C881 0%, #00A373 100%);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #00A373 0%, #008F65 100%);
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 200, 129, 0.3), 0 4px 6px -2px rgba(0, 200, 129, 0.2);
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Responsive Design Helpers */
@media (max-width: 640px) {
  .notification {
    left: 20px;
    right: 20px;
    max-width: none;
  }
}